<!-- 규선 상세페이지 -->
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/detail.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand d-md-none" href="#">
            <svg class="bi" width="24" height="24"><use xlink:href="#aperture"/></svg>
            Aperture
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasLabel">Aperture</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav flex-grow-1 justify-content-between">
                <li class="nav-item"><a class="nav-link" href="#">
                  <svg class="bi" width="24" height="24"><use xlink:href="#aperture"/></svg>
                </a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tour</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Product</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Enterprise</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="#">
                  <svg class="bi" width="24" height="24"><use xlink:href="#cart"/></svg>
                </a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <section class="background-image">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button data-bs-target="#demo" data-bs-slide="0" class="active"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="" alt="" class="d-block w-100 custom-height">
            </div>

            <div class="in-image-text">
                    <h1 class="title fw-bold">영화 제목</h1>
                    <h3 class="original-title fw-bold">어떠한 건지</h3> 
                    <p class="release"></p>
                    <div class="d-flex gap-3 lead fw-normal h-6 mt-5">
                        <button type="submit" class="btn btn-dark col-2 fw-bold" onclick="iii()">좌석 예매</button>
                        <button type="button" id="myBtn" class="btn btn-dark col-2 fw-bold" onclick="iiii()">영화 예고편</button>
                    </div>
            </div>
        </div>
    </section>
        

        <section class="content p-5 mt-5 rounded d-flex justify-content-center">
          <div class="summary">
            <h4 id="summary-title" class="d-flex justify-content-center mb-5 p-3 rounded"> 줄거리</h4>
            <h6 id="text" class="overview d-flex justify-content-center mt-5"> 여긴 영화의 내용을 받아올겁니다.</h6>
          </div>
        </section>



        <section class="review p-5 d-flex justify-content-center">
          <div>
            <h4 class="pop"></h4>
          </div>
        </section>
                
        <section class="p-5">
            <h4>
                베스트 관람평
            </h4>
            <div class="row">
                <div class="col-lg-3 col-md-6 mt-5">
                  <div class="card" style="width: 18rem;">
                    <h5 class="card-title mt-5 ">윤규선</h5>
                    <div class="card-body">
                      
                      <p class="card-text pb-5 mt-5 mb-5">영화 코딩하는 거 재미없어요 영화 코딩하는 거 재미없어요영화 코딩하는 거 재미없어요</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-5">
                  <div class="card" style="width: 18rem;">
                    <h5 class="card-title mt-5">윤규선</h5>
                    <div class="card-body">
                      
                      <p class="card-text pb-5 mt-5 mb-5">영화 코딩하는 거 재미없어요 영화 코딩하는 거 재미없어요영화 코딩하는 거 재미없어요</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-5">
                  <div class="card" style="width: 18rem;">
                    <h5 class="card-title mt-5">윤규선</h5>
                    <div class="card-body">
                      
                      <p class="card-text pb-5 mt-5 mb-5">영화 코딩하는 거 재미없어요 영화 코딩하는 거 재미없어요영화 코딩하는 거 재미없어요</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-5">
                  <div class="card" style="width: 18rem;">
                    <h5 class="card-title mt-5">윤규선</h5>
                    <div class="card-body">
                      
                      <p class="card-text pb-5 mt-5 mb-5">영화 코딩하는 거 재미없어요 영화 코딩하는 거 재미없어요영화 코딩하는 거 재미없어요</p>
                    </div>
                  </div>
                </div>
        </section>

        

        <section class="container p-5">
          <div class="mb-3">
            <label for="textarea-input" class="form-label">관람평을 남겨주세요</label>
            <textarea class="form-control" id="textarea-input" rows="3" value=""></textarea>
          </div>
          <button type="button" class="btn btn-dark justify-content-md-end mb-5" onclick="sub()">완료</button>
        
          <div class="row mt-5 border-top border-dark">
              <div class="review-list-all col-md-8 w-100 rounded">
                  <div id="review-list" class="review-list rounded">
                      <div class="review-content mt-5 p-5 mb-3 rounded">
                        영화 너무 재밌게 봤어요
                      </div>
                      <div class="review-content p-5 mb-3 rounded">
                        영화 너무 재미없어요
                      </div>
                      <div class="review-content p-5 mb-3 rounded">
                        영화 너무 재밌게 봤어요
                      </div>
                      <div class="review-content p-5 mb-3 rounded">
                        영화 너무 잼잼
                      </div>
                  </div>
              </div>
          </div>
        </section>
        
<!-- 영상 -->
        <!-- <section class="content mt-5 mb-5 p-5">
            <div class="row">
                <div class="embed-responsive embed-responsive-16by9 p-5">
                    <iframe class="embed-responsive-item video-container" src="https://www.youtube.com/embed/Ninhkg7Jh48?autoplay=1"></iframe>
                </div>
            </div>
        </section> -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/detail.js"></script>

    

</body>
</html>
